{
  "name": "WebRTC-GraduateThesis",
  "version": "1.0.0",
  "description": "Project for requirements of CS 600 at WIU, extended upon with a written Thesis",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcmeekan9/WebRTC-GraduateThesis.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Dennis McMeekan",
  "license": "MIT",
  "homepage": "https://github.com/dmcmeekan9/WebRTC-GraduateThesis#readme",
  "dependencies": {
    "ws": "^3.3.2"
  }
}
